name: autoformat-fix
on:
  pull_request:
    branches: [main]
permissions:
  contents: write
jobs:
  autoformat-fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
      - run: dart format --output=none --set-exit-if-changed .
        continue-on-error: true
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: autoformat"
