# Poker Analyzer — Project Instructions

## Workflow Phases

1. Skeleton Phase
   - Driven by Codex.
   - Goal: create minimal loaders for all modules.
   - Completion is verified by automated tests + CLI audit.

2. Content Phase
   - Driven by Research.
   - **Single-module mode only.**
   - Process:
     * For each module in SSOT order, generate 3 files:
       - theory.md (450–550 words)
       - demos.jsonl (2–3 items)
       - drills.jsonl (12–16 items)
     * Style override must be tailored per module.
     * Validate with `dart run tooling/content_audit.dart`.
     * Require allowlists (SpotKind + target tokens) and short_scope entry.

3. Integration Phase
   - Driven by ZIP chat.
   - Research outputs are zipped and integrated into the repo.
   - Pipeline:
     ZIPFILE=$(ls -t batch*.zip | head -n1)
     rm -rf content
     unzip -o "$ZIPFILE" -d .
     dart format .
     dart analyze
     dart test test/content_audit_smoke_test.dart
     dart run tooling/content_audit.dart
     dart test
     git add .
     git commit -m "Add content batch"
     git push

## Rules

- Enum append-only; guard unchanged.
- CI must stay green.
- All tests pure-Dart unless Flutter is required.
- Content files must pass audit and smoke tests.
- Batching is NOT allowed. One module = one prompt = one set of files.
- Dispatcher injects allowlists + short_scope; their absence = block.
